plugins {
    id 'application'
    id "org.sonarqube" version "3.0"
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

application{
    mainClassName 'fontys.sem3.service.Publisher'
}

test {
    useJUnitPlatform()
}


dependencies {
     /*  Jersey for the service
        We use the latest 2.x release because 2.x releases implement JAX-RS 2.1 API.
        We do NOT use a Jersey 3.x release because 3.x releases implement Jakarta RESTful WebServices 3.0 API.*/
    implementation group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.+'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.+'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.testng:testng:6.14.3'

    compile 'mysql:mysql-connector-java:6.0.+'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.+'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'



    // Grizzly will host the service
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.+'


    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.+'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.+'

    //JWT
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson

    //Web Sockets
    compile group: 'org.glassfish.grizzly', name: 'grizzly-websockets', version: '2.4.4'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet-server', version: '2.4.4'
}


